# jojo-rpg

./: .gitignore  JojoRpg.slnx  README.md  jojo-rpg-complete.html  pyproject.toml
.config/: dotnet-tools.json
client/: package-lock.json  package.json
css/: rulebook.css  sheets.css
html/: 00-table-of-contents.html  01-core-rules.html  02-combat.html  03-character-creation.html  04-equipment.html  05-survival.html  06-gamemastering.html  07-npc-examples.html  08-appendices.html
scripts/: build-gm-panel.py  build-interactive-sheet.py  dice-roller.js  extract-gm-data.py  extract-rules.py  gm-app.js  gm-state.js  interactive-js-patches.py  markdown-render.js  merge.py  npc-sheet.js  rulebook_embed.py  sheet-app.js  sticky-board.js
sheets/: character-builder.html  character-sheet.html  (+2 more)
src/JojoRpg.Data/: DependencyInjection.cs  JojoRpg.Data.csproj
src/JojoRpg.Data/Database/: DbUpRunner.cs
src/JojoRpg.Data/Database/Migrations/: 001_Initial.sql  002_PlayerCodeHash.sql  003_Accounts.sql
src/JojoRpg.Data/Repositories/: Linq2DbAccountRepository.cs  Linq2DbPlayerRepository.cs  Linq2DbRoomRepository.cs  Linq2DbSessionRepository.cs
src/JojoRpg.Data/Serialization/: JsonPayloadSerializer.cs
src/JojoRpg.Web/: JojoRpg.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
src/JojoRpg.Web/Auth/: AccountAuthContext.cs  AccountAuthCookieService.cs  PlayerCodeCookieService.cs  RoomSessionContext.cs  SessionCookieService.cs
src/JojoRpg.Web/Controllers/: AccountControllers.cs  PageControllers.cs  RoomControllers.cs
src/JojoRpg.Web/Controllers/Api/: ApiControllers.cs
src/JojoRpg.Web/Hubs/: CampaignHub.cs
src/JojoRpg.Web/Middleware/: AccountAuthMiddleware.cs  RoomSessionMiddleware.cs
src/JojoRpg.Web/Properties/: launchSettings.json
src/JojoRpg.Web/Properties/PublishProfiles/: site75760-WebDeploy.pubxml
src/JojoRpg.Web/SignalR/: CampaignNotifier.cs
src/JojoRpg.Web/Views/: _ViewImports.cshtml
src/JojoRpg.Web/Views/Account/: Dashboard.cshtml  Login.cshtml  Register.cshtml
src/JojoRpg.Web/Views/Gm/: Gm.cshtml  GmAuth.cshtml  GmSheets.cshtml  Sheet.cshtml
src/JojoRpg.Web/Views/Home/: Index.cshtml
src/JojoRpg.Web/Views/Player/: Play.cshtml  PlayerView.cshtml
src/JojoRpg.Web/Views/RoomJoin/: Join.cshtml
src/JojoRpg.Web/Views/Shared/: _AccountClaimBanner.cshtml  _AccountNav.cshtml  _GmNpcModal.cshtml  _GmPanelBody.cshtml  _InteractiveSheetScripts.cshtml  _InteractiveSheetShell.cshtml  _Layout.cshtml  _StickyColorPalette.cshtml
src/JojoRpg.Web/wwwroot/css/: rulebook.css
src/JojoRpg.Web/wwwroot/data/: jojo-catalog.json
src/JojoRpg.Web/wwwroot/partials/: sheet-shell.html
tools/JojoRpg.SchemaCodegen/: JojoRpg.SchemaCodegen.csproj  Program.cs  scaffold.json
(+65 files in other folders)
