<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JojoRpg.Application\JojoRpg.Application.csproj" />
    <ProjectReference Include="..\JojoRpg.Data\JojoRpg.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <LegacyScript Include="..\..\scripts\gm-app.js" />
    <LegacyScript Include="..\..\scripts\gm-state.js" />
    <LegacyScript Include="..\..\scripts\dice-roller.js" />
    <LegacyScript Include="..\..\scripts\markdown-render.js" />
    <LegacyScript Include="..\..\scripts\npc-sheet.js" />
    <LegacyScript Include="..\..\scripts\sheet-app.js" />
  </ItemGroup>

  <Target Name="CopyLegacyClientScripts" BeforeTargets="BeforeBuild;BeforePublish">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot\js\legacy" />
    <Copy SourceFiles="@(LegacyScript)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\js\legacy\" SkipUnchangedFiles="true" />
  </Target>

</Project>
